<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:app="http://schemas.android.com/apk/res-auto"
	    xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
	    android:background="#F0FFF0"
	    android:fillViewport="true"
	    android:scrollbars="none"
	    tools:context="com.example.xiongyanan.notes.MainActivity">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical">
	<EditText
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:id = "@+id/editText1"/>
		<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:gravity="bottom">
	<ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/btnReturn"
		android:background="#00000000" 
		android:layout_weight="1"
        android:src="@mipmap/back"/>
	<ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/btnAdd"
		android:layout_weight="1"
		android:background="#00000000" 
        android:src="@mipmap/add"/>
	<ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/btnAlarm"
		android:layout_weight="1"
		android:background="#00000000" 
        android:src="@mipmap/alarm"/>
	 </LinearLayout>
</LinearLayout>
</ScrollView>