<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#F0FFF0"
	tools:context="com.example.xiongyanan.notes.MainActivity">		
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
	    android:orientation="vertical"
		android:id="@+id/linearLayout1">
		<RelativeLayout
			android:orientation="vertical"
			android:layout_alignParentLeft = "true"
			android:layout_width="match_parent"
			android:layout_height="match_parent"		
			android:layout_marginLeft = "20px"
			android:layout_marginRight = "20px"
			android:layout_marginTop = "20px"
			android:background = "#ECFFFF"
			android:id="@+id/linearLayout2">		
			<ListView						
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background = "#D9FFFF"
				android:textColor = "#000093"
				android:textSize = "20dp"
				android:id="@+id/listView1" />
			<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="#00000000"
			android:layout_alignParentBottom = "true"
			android:layout_centerInParent = "true"
			android:src="@mipmap/backto"		
			android:id="@+id/button1"/>
			<ScrollView
				android:scrollbars = "vertical"
				android:layout_alignTop = "@id/linearLayout1"
				android:layout_alignRight = "@id/linearLayout1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/scrollView1"
				android:layout_marginBottom="0.0dp" />
		</RelativeLayout>		
	</RelativeLayout>
</RelativeLayout>
